export const LOGIN = 'LOGIN';
export const LOGOUT = 'LOGOUT';
export const PASSWORD_ERROR = 'PASSWORD_ERROR';
export const AGE_ERROR = 'AGE_ERROR';
export const REGISTER = 'REGISTER';
export const CREATE_ROOM = 'CREATE_ROOM';
export const PROFIL = 'PROFIL';
export const LOBBY = 'LOBBY';
export const SET_PARAMS = 'SET_PARAMS';
export const LOGIN_CLEAR = 'LOGIN_CLEAR';
export const CLEAN_GOTO = 'CLEAN_GOTO';
export const APP_INIT = 'APP_INIT';
export const REGISTER_CLEAR = 'REGISTER_CLEAR';
export const SET_USER_INFO = 'SET_USER_INFO';
export const ROOM_CLEAR = 'ROOM_CLEAR';
export const SEND_TAG = 'SEND_TAG';
export const GET_CONVERSATIONS = 'GET_CONVERSATIONS';
export const GET_ROOMS = 'GET_ROOMS';
export const JOIN_ROOM = 'JOIN_ROOM';
export const ROOM_LIST_CLEAR = 'ROOM_LIST_CLEAR';
export const GET_MESSAGE = 'GET_MESSAGE';
export const SEND_MESSAGE = 'SEND_MESSAGE';
export const LEAVE_ROOM = 'LEAVE_ROOM';
export const KICK_MEMBER = 'KICK_MEMBER';
export const EDIT_PROFILE = 'EDIT_PROFILE';
export const GET_PICTURE = 'GET_PICTURE';
export const EDIT_PICTURE = 'EDIT_PICTURE';
export const NOTIFICATION = 'NOTIFICATION';
export const CONVERSATION_CLEAR = 'CONVERSATION_CLEAR';
export const CHANGE_CONVERSATION = 'CHANGE_CONVERSATION';
export const CLEAN_CONVERSATION_CALL = 'CLEAN_CONVERSATION_CALL';
export const SERVER_RESPONSE = 'SERVER_RESPONSE';
export const CONVERSTION_INIT = 'CONVERSTION_INIT';
export const UPDATE = 'UPDATE';
export const GET_PROFILE = 'GET_PROFILE';
export const USER_CLEAR = 'USER_CLEAR';
export const UPDATE_USER_INFO = 'UPDATE_USER_INFO';
